# ecommerce-engine

./: .env.example  .gitignore  CLAUDE.md  CLAUD_CODE_GUARDRAILS.md  pom.xml
src/main/java/com/shop/ecommerceengine/: EcommerceEngineApplication.java
src/main/java/com/shop/ecommerceengine/analytics/config/: ScheduledTasksConfig.java
src/main/java/com/shop/ecommerceengine/analytics/controller/: AdminAnalyticsController.java
src/main/java/com/shop/ecommerceengine/analytics/dto/: AnalyticsDashboardDTO.java  CustomerLifetimeValueDTO.java  DailySalesDTO.java  LowStockProductDTO.java  SalesFunnelDTO.java  TopProductDTO.java
src/main/java/com/shop/ecommerceengine/analytics/repository/: AnalyticsRepository.java
src/main/java/com/shop/ecommerceengine/analytics/service/: AnalyticsService.java  ExportService.java  LowStockAlertService.java
src/main/java/com/shop/ecommerceengine/cart/controller/: CartController.java
src/main/java/com/shop/ecommerceengine/cart/converter/: CartItemListConverter.java
src/main/java/com/shop/ecommerceengine/cart/dto/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java  UpdateCartItemDTO.java
src/main/java/com/shop/ecommerceengine/cart/entity/: CartEntity.java  CartItem.java
src/main/java/com/shop/ecommerceengine/cart/exception/: CartItemNotFoundException.java
src/main/java/com/shop/ecommerceengine/cart/mapper/: CartMapper.java
src/main/java/com/shop/ecommerceengine/cart/repository/: CartRepository.java
src/main/java/com/shop/ecommerceengine/cart/service/: CartService.java  CartServiceAdapter.java  GuestCartService.java  InventoryServiceInterface.java
src/main/java/com/shop/ecommerceengine/catalog/controller/: AdminProductController.java  CategoryController.java  ProductController.java
src/main/java/com/shop/ecommerceengine/catalog/dto/: BulkDiscountDTO.java  BulkDiscountResultDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryTreeDTO.java  DiscountDTO.java  ProductAdminDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductSearchRequest.java  ProductUpdateDTO.java
src/main/java/com/shop/ecommerceengine/catalog/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/shop/ecommerceengine/catalog/exception/: CategoryNotFoundException.java  InvalidDiscountException.java  ProductNotFoundException.java
src/main/java/com/shop/ecommerceengine/catalog/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/shop/ecommerceengine/catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shop/ecommerceengine/catalog/service/: CategoryService.java  ImageService.java  ProductAuditHelper.java  ProductService.java
src/main/java/com/shop/ecommerceengine/common/config/: AsyncConfig.java  CacheConfig.java  DotenvConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/com/shop/ecommerceengine/common/controller/: HealthController.java
src/main/java/com/shop/ecommerceengine/common/converter/: JsonMapConverter.java  StringSetConverter.java
src/main/java/com/shop/ecommerceengine/common/dto/: ApiError.java  ApiResponse.java
src/main/java/com/shop/ecommerceengine/common/exception/: BaseCustomException.java  GlobalExceptionHandler.java  ImageUploadException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/shop/ecommerceengine/common/filter/: TraceIdFilter.java
src/main/java/com/shop/ecommerceengine/common/service/: RateLimitService.java
src/main/java/com/shop/ecommerceengine/identity/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/shop/ecommerceengine/identity/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/shop/ecommerceengine/identity/dto/: AuthorizationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutResponse.java  OAuth2ErrorResponse.java  OAuth2TokenRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  RoleAssignDTO.java  TokenResponse.java  UserCreateDTO.java  UserDTO.java  UserInfoResponse.java  UserUpdateDTO.java
src/main/java/com/shop/ecommerceengine/identity/entity/: AdminAuditLogEntity.java  UserEntity.java
src/main/java/com/shop/ecommerceengine/identity/event/: AdminAuditEvent.java
src/main/java/com/shop/ecommerceengine/identity/exception/: AuthException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  TokenRevokedException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/shop/ecommerceengine/identity/filter/: JwtAuthenticationFilter.java
src/main/java/com/shop/ecommerceengine/identity/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/shop/ecommerceengine/identity/repository/: AdminAuditLogRepository.java  UserRepository.java
src/main/java/com/shop/ecommerceengine/identity/service/: AuditService.java  AuthService.java  EmailService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__materialized_views.sql  V1__create_users_and_audit_tables.sql  V2__create_catalog_tables.sql  V3__product_discounts.sql  V4__inventory.sql  V5__cart.sql  V6__orders.sql  V7__payments.sql
src/test/java/com/shop/ecommerceengine/: EcommerceEngineApplicationTests.java
src/test/java/com/shop/ecommerceengine/analytics/: AnalyticsIntegrationTest.java
src/test/java/com/shop/ecommerceengine/cart/: CartServiceIntegrationTest.java
src/test/java/com/shop/ecommerceengine/catalog/: AdminProductControllerIntegrationTest.java  CatalogIntegrationTest.java
src/test/java/com/shop/ecommerceengine/common/: GlobalExceptionHandlerTest.java  RateLimitServiceTest.java  TraceIdFilterTest.java
src/test/java/com/shop/ecommerceengine/identity/: AuthControllerIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/com/shop/ecommerceengine/inventory/: InventoryServiceConcurrencyTest.java
src/test/java/com/shop/ecommerceengine/order/: OrderCreationIntegrationTest.java
src/test/java/com/shop/ecommerceengine/payment/: PaymentServiceIntegrationTest.java
src/test/resources/: application-test.yml
(+59 files in other folders)
